VITE_APIKEY= AIzaSyCsrZoOBjfJ7INpcaZgPVbNyGXiF9VfhXE
VITE_AUTHDOMAIN= event-calendar-72cb2.firebaseapp.com
VITE_PROJECTID= event-calendar-72cb2
VITE_STORAGEBUCKET= event-calendar-72cb2.firebasestorage.app
VITE_MESSAGINGSENDERID= 733975651489
VITE_APPID= 1:733975651489:web:59a454ca34126d418ebce0
VITE_MEASUREMENTID= G-DFHPVZC6RD